{"version": 2, "width": 110, "height": 20, "timestamp": 1751471224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.49288, "o", "\u001b[?2004h\u001b]0;kvanc@KVC: ~/boot_dev/go_projects/pokedexcli\u0007\u001b[01;32mkvanc@KVC\u001b[00m:\u001b[01;34m~/boot_dev/go_projects/pokedexcli\u001b[00m$ "]
[3.062691, "o", "g"]
[3.163592, "o", "o"]
[3.314902, "o", " "]
[3.474007, "o", "r"]
[3.605631, "o", "u"]
[3.754404, "o", "n"]
[3.890132, "o", " "]
[4.330584, "o", "."]
[4.607715, "o", "\r\n\u001b[?2004l\r"]
[4.734663, "o", "Pokédex > "]
[6.048155, "o", "h"]
[6.236898, "o", "e"]
[6.38328, "o", "l"]
[6.575707, "o", "p"]
[6.805944, "o", "\r\nWelcome to the Pokedex!\r\nUsage:\r\n  mapb: Go back to the previous page of location areas\r\n  explore: Explore Pokémon at given location\r\n  catch: Throw a Pokéball and try to catch a Pokémon\r\n  inspect: Show details about a caught Pokémon\r\n  pokedex: List all Pokémon you've caught\r\n  exit: Exit the Pokedex\r\n  help: Displays a help message\r\n  map: Explore the Pokémon world by listing location areas (default: 5)\r\nPokédex > "]
[8.02881, "o", "m"]
[8.1612, "o", "a"]
[8.339549, "o", "p"]
[8.648944, "o", "\r\n"]
[8.766655, "o", "canalave-city-area\r\neterna-city-area\r\npastoria-city-area\r\nsunyshore-city-area\r\nsinnoh-pokemon-league-area\r\nPokédex > "]
[9.664422, "o", "e"]
[9.926807, "o", "x"]
[10.074286, "o", "p"]
[10.262691, "o", "l"]
[10.437343, "o", "o"]
[10.546089, "o", "r"]
[10.713445, "o", "e"]
[10.848216, "o", " "]
[10.975635, "o", "c"]
[11.138926, "o", "a"]
[11.227092, "o", "n"]
[11.380935, "o", "a"]
[11.50415, "o", "l"]
[11.676922, "o", "a"]
[11.989284, "o", "v"]
[12.250765, "o", "e"]
[12.448869, "o", "-"]
[12.730011, "o", "c"]
[12.858395, "o", "i"]
[13.004625, "o", "t"]
[13.118105, "o", "y"]
[13.380352, "o", "-"]
[13.607722, "o", "a"]
[13.779929, "o", "r"]
[13.960616, "o", "e"]
[14.210514, "o", "a"]
[14.874341, "o", "\r\n"]
[14.904188, "o", "Found 11 Pokémon in canalave-city-area:\r\n - tentacool\r\n - tentacruel\r\n - staryu\r\n - magikarp\r\n - gyarados\r\n - wingull\r\n - pelipper\r\n - shellos\r\n - gastrodon\r\n - finneon\r\n - lumineon\r\nPokédex > "]
[15.522348, "o", "c"]
[15.677017, "o", "a"]
[15.881417, "o", "t"]
[16.094658, "o", "c"]
[16.188808, "o", "h"]
[16.305647, "o", " "]
[16.44004, "o", "t"]
[16.62777, "o", "e"]
[16.724747, "o", "n"]
[16.833276, "o", "t"]
[17.011678, "o", "a"]
[17.201825, "o", "c"]
[17.330338, "o", "o"]
[17.486829, "o", "o"]
[17.654292, "o", "l"]
[18.118126, "o", "\r\n"]
[18.150907, "o", "Throwing a Pokeball at tentacool...\r\n"]
[18.152257, "o", "tentacool escaped!\r\nPokédex > "]
[18.904679, "o", "c"]
[19.026024, "o", "a"]
[19.19174, "o", "t"]
[19.40324, "o", "c"]
[19.509889, "o", "h"]
[19.640573, "o", " "]
[19.72642, "o", "t"]
[19.914281, "o", "e"]
[20.007819, "o", "n"]
[20.109492, "o", "t"]
[20.266564, "o", "a"]
[20.435779, "o", "c"]
[20.542639, "o", "o"]
[20.705594, "o", "o"]
[20.873296, "o", "l"]
[20.900000, "o", "\r\n"]
[21.11095, "o", "Throwing a Pokeball at tentacool...\r\n"]
[21.113733, "o", "tentacool was caught!\r\nPokédex > "]
[22.474108, "o", "p"]
[22.647329, "o", "o"]
[22.816051, "o", "k"]
[22.933751, "o", "e"]
[23.112331, "o", "d"]
[23.29208, "o", "e"]
[23.485751, "o", "x"]
[23.750894, "o", "\r\nYour Pokémon:\r\n  - tentacool\r\nPokédex > "]
[24.654914, "o", "i"]
[24.823517, "o", "n"]
[24.945056, "o", "s"]
[25.093035, "o", "p"]
[25.364998, "o", "e"]
[25.597941, "o", "c"]
[25.81058, "o", "t"]
[25.993231, "o", " "]
[26.241462, "o", "t"]
[26.436715, "o", "e"]
[26.547892, "o", "n"]
[26.639179, "o", "t"]
[26.809286, "o", "a"]
[26.988866, "o", "c"]
[27.095306, "o", "o"]
[27.247343, "o", "o"]
[27.411209, "o", "l"]
[27.678252, "o", "\r\nName: tentacool\r\nHeight: 9\r\nWeight: 455\r\nStats:\r\n -hp: 40\r\n -attack: 40\r\n -defense: 35\r\n"]
[27.678601, "o", " -special-attack: 50\r\n -special-defense: 100\r\n -speed: 70\r\nTypes:\r\n -water\r\n -poison\r\nPokédex > "]
[29.17115, "o", "e"]
[29.401404, "o", "x"]
[29.562041, "o", "i"]
[29.702972, "o", "t"]
[30.26138, "o", "\r\nClosing the Pokedex... Goodbye!\r\n"]